<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\KEIL\I2C_Loopback.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\KEIL\SPI_Loopback.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\KEIL\USBD_VCOM_printf.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

</ProjectWorkspace>
