<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\KEIL\BL_HID_UART.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\KEIL\BL_HID_VCOM.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\KEIL\BL_I2C.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\KEIL\BL_I2C_UART.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\KEIL\BL_UART.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
